.boxContainer{
    display: grid;
   grid-template-columns:  repeat(1,1fr);
   gap: 25px;
}
.boxCard{
    cursor: pointer;
    box-shadow:  12px 14px 20px -11px #a8a8a8,
    -18px -18px 15px -9px #ffffff;
    
    border-radius: 9px;
  padding: 25px;
  background: rgb(202,202,202);
  background:linear-gradient(140deg, rgba(202, 202, 202, 1) 0%, rgba(255, 255, 255, 0.3) 73%);
    transition: all .5s;
}
.boxCard:hover{
    transform: scale(1.02);
}
.logoSVG{
    width: 150px;
}
@media screen and (min-width:768px) {
    .boxContainer{
   grid-template-columns:  repeat(2,1fr);

    }
}
@media screen and (min-width:992px) {
    .boxContainer{
   grid-template-columns:  repeat(3,1fr);

    }
}